@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@600&family=Zen+Maru+Gothic&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 62.5%;
}
body{
	background-color: #f5f5f5;
}
#bodyIndex{
	display: grid;
	overflow-x: hidden;
	grid-template-areas: 
	"sign 		sign 		sign"
	"header 	header 		header"
	"macetas 	destacados 	plantas"
	"macetas 	contact 	plantas"
	"pie 		pie 		pie";
	min-height: 100vh;
	grid-template-rows: 3rem 0.5fr 1fr 1fr auto;
	grid-template-columns: 1fr 3fr 1fr;

}
/*Estilización del Nav*/
.nav{
	background-color: #ABFFD1;
}
		.nav ul li, form{
			font-family: 'Zen Maru Gothic', sans-serif;
			font-size: 2rem;
			
		}
		
#formFix{
	font-size: 1.5rem;
}
.sign{
	grid-area: sign;
}
.header{
	width: 99%;
	
	grid-area: header;
	display: flex;
	flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: center;
    align-items: center;
}
.header img{
	width: 100%;
	height: 100%;
	z-index: -1;
	object-fit: cover;
}
#destacados{
	grid-area: destacados;
	display: flex;
	justify-content: flex-start;
	flex-flow: column nowrap;
	background-color: lightgray;
}
#destacados img{
	margin: 1rem;
}
#destacados h3{
	width: 25%;
	height: auto;
}

#nuevasPlantas{
	grid-area: plantas;

}

#nuevasMacetas{
	grid-area: macetas;
}
#contacto{
	grid-area: contact;
	width: 100%;
}
.footer{
	grid-area: pie;
	width: 100%;
	height: 180px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #ABFFD1;
}	
	.footer section{
		display: flex;
		align-items: center;
		flex-basis: 87%;
	}
   /*medium size*/
@media (max-width: 999px){
	#bodyIndex{
		grid-template-areas: 	
		"sign sign"		
		"header header" 	
		"destacados destacados" 
		"plantas macetas"
		"contact contact" 	
		"pie pie" ;		
		min-height: 100vh;
		grid-template-rows: auto auto auto auto auto auto;
		grid-template-columns: 50vw 50vw;

	}
	#destacados{
		border: 3px solid gray;
		border-radius: 3px;
		margin: 1rem;
		font-size: 2rem;
	}
	#contacto{
		border: 3px solid gray;
		border-radius: 3px;
		background-color: white;
		margin: 1rem; 
	}
}
     /*small size*/
@media (max-width: 600px){
	#bodyIndex{
		grid-template-areas: 	
		"sign "		
		"header" 	
		"destacados" 
		"plantas"
		"macetas"
		"contact" 	
		"pie" ;		
		min-height: 100vh;
		grid-template-rows: auto 30vh 1fr 1fr auto auto auto;
		grid-template-columns: 100vw;

	}
	#destacados{
		border: 3px solid gray;
		border-radius: 3px;
		margin: 1rem;
		font-size: 2rem;
	}
	#contacto{
		padding: 0;
		border: 3px solid gray;
		border-radius: 3px;
		background-color: white;
		margin: 1rem; 
	}
}
/*ESTILOS DE PRODUCTOS*/
#bodyProductos{
	display: grid;
	overflow-x: hidden;
	
	grid-template-areas: 
	"sign 		sign 		sign"
	"menu 		cactus 		otros"
	"menu 		sucus 		otros"
	"menu 		pots 		otros"
	"pie 		pie 		pie";
	gap: 1rem;
	min-height: 100vh;
	grid-template-rows: 3rem 1fr 1fr 0.5fr auto;
	grid-template-columns: 1fr 3fr 1fr;

}
#menuProductos{
	grid-area: menu;
}
	#menuProductos ul{
			width: 100%;
			height: auto;
			list-style: none;
			display: flex;
			flex-flow: column nowrap;
			
			justify-content: flex-start;
	}
		#menuProductos ul li{
				font-family: 'Zen Maru Gothic', sans-serif;
				font-size: 2rem;
				font-weight: bold;
				color: black;
				margin: 0 10px;
				position: right center;

		}
#cactus{
	grid-area: cactus;
}
#sucus{
	grid-area: sucus; 
}
#macetas{
	grid-area: pots;
}
#otros{
	grid-area: otros;
}
/*PRODUCTOS MD SIZE*/
@media (max-width: 999px){
	#bodyProductos{
	grid-template-areas: 
	"sign 		sign"
	"menu 		cactus"
	"menu 		sucus"
	"menu 		pots"
	"menu       otros"
	"pie 		pie";
	min-height: 100vh;
	grid-template-rows: 3rem auto auto auto auto auto;
	grid-template-columns: 1fr 3fr;

	}
	
	#otros .flexAsideFotos{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		}

		#otros img{
			width: 30%;
			height: auto;
			border: 2px solid #EEB8FF;
			object-fit: cover;
		}
	#cactus, #sucus, #macetas{
		border: 3px solid gray;
		border-radius: 3px;
		margin: 1rem;
		font-size: 2rem;
	}
}
/*PRODUCTOS SM SIZE*/
@media (max-width: 650px){
	#bodyProductos{
	grid-template-areas: 
	"sign"
	"cactus"
	"sucus"
	"pots"
	"otros"
	"pie";
	min-height: 100vh;
	grid-template-rows: 5rem auto auto auto auto auto;
	grid-template-columns: auto;

	}
	#menuProductos{
		display: none;
	}
	
	#otros .flexAsideFotos{
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		align-items: center;
		}

		#otros img{
			width: 30%;
			height: auto;
			border: 2px solid #EEB8FF;
			object-fit: cover;
		}
	#cactus, #sucus, #macetas{
		border: 3px solid gray;
		border-radius: 3px;
		margin: 1rem;
		font-size: 2rem;
	}
}
/*estilos de CARRITO*/
#mainCarrito{
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
}
/*estilos de SOBRE NOSOTROS*/
#mainAboutUs{
	width: 85%;
	height: auto;
	padding: 3rem;
	margin: 1rem;
	text-align: center;
	background-color: #EEB8FF;

}
.cardFlex{
	padding: 1rem;
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	justify-content: space-evenly;
	gap: 2rem;
}
.card{
	width: 20%;
	height: auto;
}
/*estilos de CUENTA*/
#accountBody{
	display: grid;
	overflow-x: hidden;
	grid-template-areas:
	"slider 		slider"
	"signA 			signA"
	"form1 			form2"
	"pie 			pie";
	min-height: 100vh;
	grid-template-rows: auto auto 330px auto;
	grid-template-columns: 50vw 50vw;

}
#slider{
	grid-area: slider;	
}
#accountSign{
	grid-area: signA;
}
#form1{
	grid-area: form1;
}
#form1 .form-control{
		font-size: 1.5rem;
		width: 92%;
}
#form1 input, select{
	margin: 1rem;
}
#form2{
	box-sizing: border-box;
	grid-area: form2;
}
#form2 .form-control{
		font-size: 1.5rem;
		width: 95%;
}
.btn-primary{
	background-color: #CACACA;
	border-color: #CACACA;
	
}
.btn:hover{
	background-color: #A9A7B0;
	border-color: #BFBFBF;
}
.form-control:hover{
	border-color: #A9A7B0;
}
/*CUENTA MD SIZE*/
@media (max-width: 800px){
	#accountBody{
		grid-template-areas:
		"slider"
		"signA"
		"form1"
		"form2"
		"pie";
		grid-template-rows: auto auto auto auto;
		grid-template-columns: 100Vw;
	
	}
}
/*alineaciones de textos*/
.textRight{
	text-align: right;
}	
.textCenter{
	text-align: center;
}
.textLeft{
	text-align: left;
}

/*estilo de imágenes*/
.foto{
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
	width: 30%;
	height: auto;
}
	.foto img{
			width: 90%;
			height: auto;
			border: 2px solid #EEB8FF;
			object-fit: cover;
	}
.productGalery{
	font-family: 'Montserrat', sans-serif;
	font-size: 1em;
	width: 100%;
	height: auto;
}
		.productGalery img{
			width: 30%;
			height: auto;
			border: 2px solid #EEB8FF;
			object-fit: cover;
	}
/*texto para cuerpo*/
.bodyPageFont{
	font-size: 2rem;
	font-family: 'Zen Maru Gothic', sans-serif;
	padding: 1rem;
}	
/*texto de subtitulo*/
.subtitleFont{
	text-decoration: underline;
	font-size: 1.9rem;
	font-family: 'Nunito', sans-serif;
	text-align: center;

}

/*estilo de titulos*/
.itemsTitleStyle{
	width: 100%;
	/*background-color: #F2AF58;*/
	background-color: #CACACA;
	font-size: 2.5rem;
	font-family: 'Nunito', sans-serif;
	text-align: center;
}

/*estilo de cartel*/
.itemsSignStyle{
	font-family: 'Nunito', sans-serif;
	font-size: 1.2rem;
	background-color: #C4FA7F;
	width: 100%;
}
/*estilo de cartel 2*/
.itemsSignScnd{
	font-family: 'Nunito', sans-serif;
	font-size: 1.6rem;
	background-color: gray;
	margin: 4rem 14rem;
	width: 50%;
	height: auto;
	text-align: center;
}
/*estilo de asides*/
.asideStyles{
	display: flex;
	margin: 1rem;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	border: 2px solid gray;
	border-radius: 3px;
	/*background-color: rgb(200, 191, 231);*/
}
.flexAsideFotos{
	width: 100%;
	height: 100%;
	padding-bottom: 1rem;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	align-items: center;
}
/*estilo carrito icon*/
.littleCart{
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url(../img/cart2.png); /*var(--bs-navbar-toggler-icon-bg)*/;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}
/*estilo de fotos aside*/
.fotoAsides{
		width: 80%;
		height: auto;
		border: 2px solid #EEB8FF;
}
/*estilo para formularios*/
.contactFormStyle{
	background-color: rgb(200, 191, 231);
	width: 100%;
	height: auto;
}
fieldset{
	border: none;
}
/*hidden resources*/
.hiddenObject{
	display: none;
}
/*centrado de fotos*/
.galleryStyle1{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-flow: row wrap;
	background-color: rgb(200, 191, 231);
}
/*centrar objeto*/
.objCentred{
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	width: 70%;
	margin: 0 auto;
}
/*márgenes*/
.margin1{
	margin:1rem;
}
.margin2{
	margin:3rem;
}
.bgColour1{
	background-color: rgb(200, 191, 231);
}
.bgColour2{
	background-color: #CACACA;
}